<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/user_info"
        android:title="User Info"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/orderd_Products"
        android:title="Ordered Products"
        />
    <item android:id="@+id/returned_products"
        android:title="Returned Products"/>
    <item android:id="@+id/Sign_Out"
        android:title="Sing Out"/>

</menu>