<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jewellery">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginLeft="15dp"
                android:text="Product Details"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/copyId"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginLeft="15dp"
                android:text="Product Id : AB000CD"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Product's Colour Name*:"
                android:layout_below="@+id/copyId"
                android:id="@+id/textView0"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/colorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@id/textView0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/colorName"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginTop="5dp"
                android:text="Product Size Description*: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/sizeDescription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textView1"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:layout_marginRight="30dp"
                android:lines="4"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/sizeDescription"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginLeft="15dp"
                android:text="Base Material*: "
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>



            <EditText
                android:id="@+id/baseMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/baseMaterial"
                android:layout_marginLeft="15dp"
                android:text="Jewellery Plating*:"
                android:fontFamily="@font/futurapt_font"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>



            <EditText
                android:id="@+id/productPlating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView20"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/productPlating"
                android:layout_marginLeft="15dp"
                android:text="Warranty Description: "
                android:fontFamily="@font/futurapt_font"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>



            <EditText
                android:id="@+id/productWarranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView22"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:layout_marginRight="30dp"/>




            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/productWarranty"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginTop="5dp"
                android:text="Package Includes: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/packageIncludes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/packageIncludes"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Jewellery Weight*: "
                android:fontFamily="@font/futurapt_font"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/productWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:layout_marginLeft="10dp"
                android:hint="Product Size(Eg: 100g)"
                android:fontFamily="@font/futurapt_font"
                android:padding="15dp"
                android:digits="0123456789*,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/productPriceMax"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_below="@id/productWeight"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futurapt_font"
                android:background="@drawable/button_background"
                android:hint="'Price"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/productPriceMin"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_below="@id/productWeight"

                android:layout_marginEnd="7dp"
                android:layout_marginStart="-9dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/productPriceMax"
                android:layout_toStartOf="@+id/numberOfPieces"
                android:fontFamily="@font/futurapt_font"
                android:background="@drawable/button_background"
                android:hint="Customer\nPrice"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/numberOfPieces"
           android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_below="@id/productWeight"
                android:fontFamily="@font/futurapt_font"
                android:layout_alignParentRight="true"
                android:hint="Pieces"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:id="@+id/Image1"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/productPriceMax"
                android:src="@drawable/ic_baseline_account_box_24" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Image1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginTop="-40dp"
                android:text="Image1"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/Image2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_below="@+id/productPriceMax"
                android:src="@drawable/ic_baseline_account_box_24" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Image2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-40dp"
                android:gravity="center"
                android:text="Image2"
                android:textSize="20sp"
                android:fontFamily="@font/futurapt_font"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Image3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/productPriceMax"
                android:src="@drawable/ic_baseline_account_box_24" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Image3"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/futurapt_font"
                android:gravity="left"
                android:text="Image3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text1"
                android:layout_marginLeft="27dp"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Includes Jewelleries Pictures And Description"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/Image4"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/textView23"
                android:src="@drawable/ic_baseline_account_box_24" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Image4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-40dp"
                android:fontFamily="@font/futurapt_font"
                android:text="Image4"
                android:textSize="20sp"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/Image5"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/Image4"
                android:src="@drawable/ic_baseline_account_box_24" />
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Image5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginTop="-40dp"
                android:text="Image5"
                android:textSize="20sp"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/Image6"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/Image5"
                android:src="@drawable/ic_baseline_account_box_24" />
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Image6"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-40dp"
                android:text="Image6"
                android:textSize="20sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView23"
                android:fontFamily="@font/futurapt_font"
                android:layout_marginRight="83dp"
                android:layout_marginTop="5dp"
                android:text="Product Description: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/includesJewelleryDescription1"
                android:layout_width="240dp"
                android:layout_height="97dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView24"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:lines="6" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Image4"
                android:layout_marginRight="83dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futurapt_font"
                android:text="Product Description: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/includesJewelleryDescription2"
                android:layout_width="240dp"
                android:layout_height="97dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView25"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:lines="6" />
            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Image5"
                android:layout_marginRight="83dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futurapt_font"
                android:text="Product Description: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/includesJewelleryDescription3"
                android:layout_width="240dp"
                android:layout_height="97dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView28"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:lines="6" />

            <Button
                android:id="@+id/submitButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/includesJewelleryDescription3"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_new"
                android:text="submit"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>