<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/searchItemBox"
        android:background="@color/colorAccent"
>
        <EditText
            android:layout_width="350dp"
            android:hint="Search Item...."
            android:layout_marginLeft="15dp"
            android:id="@+id/searchItemName"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_height="match_parent"/>
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:background="@color/colorAccent"
           android:layout_alignParentRight="true"
           android:src="@drawable/ic_search"
           android:id="@+id/searchButtonClicked"/>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchItemBox"
        android:layout_margin="10dp"
        android:orientation="vertical"
        />

    <RelativeLayout
        android:id="@+id/ProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchItemBox"
        android:background="#fff"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="70dp"
            android:layout_centerInParent="true"
            android:layout_height="70dp" />
    </RelativeLayout>

 <!--       <RelativeLayout
            android:id="@+id/ownProgressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                /></RelativeLayout>

    <RelativeLayout
        android:id="@+id/notFoundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/notFoundImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_not_found"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notFoundImage"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="NO ITEM FOUND"/>

    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/notFoundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/searchItemBox"
        android:visibility="gone"
        android:elevation="1dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notFoundGif"
            android:layout_centerHorizontal="true"
            android:text="Sorry Product Not Found!!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/notFoundGif"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/no_product_found"
            />

    </RelativeLayout>



</RelativeLayout>