<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/companyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:text="Company \nDetails"
        android:textSize="40dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="imageSelect"
android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/companyImage"
        android:layout_marginRight="20dp"
        android:src="@drawable/user__1_"/>



    <EditText
        android:layout_below="@id/companyDetails"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:id="@+id/companyName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:layout_below="@id/companyName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/userName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:id="@+id/companyEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/userName"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Contact Number"
    android:id="@+id/companyNumber"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
        android:inputType="phone"
    android:layout_below="@id/companyEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seller id"
        android:id="@+id/sellerId"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/companyNumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GST id"
        android:id="@+id/companyGstId"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/sellerId"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="2dp"
        android:id="@+id/sizeChartChoosingRecyclerView"
        android:layout_below="@+id/companyGstId"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sizeChartChoosingRecyclerView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="21dp"
        android:text="Add Size Charts*: "
        android:textSize="17dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chart Name"
        android:id="@+id/sizeChartName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="220dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView10"/>

    <ImageView
        android:id="@+id/sizeChart"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sizeChartChoosingRecyclerView"
        android:layout_marginRight="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_account_box_24" />

    <Button
        android:id="@+id/size_chart_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sizeChartChoosingRecyclerView"
        android:layout_marginLeft="320dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/upload_background_new"
        android:fontFamily="sans-serif"
        android:onClick="uploadImage"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sizeChart"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Submit"
        android:textSize="20sp"
        android:onClick="addImage"
        android:background="@drawable/button_background_new"
        android:textColor="#fff"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>