<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sizeCardView"
    android:padding="5dp"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="0dp"
    app:cardCornerRadius="50dp"
    android:layout_marginLeft="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/sizeNameRelativeLayout"
        android:background="@drawable/round_holo_button"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:id="@+id/size_chart_name"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>